#MainMod {
    position:absolute;
    top:300;
    margin: 5 10;
    width: 98%;
    clear: both;
}
#NazwaModa {
    font-size: 300%;
    color: rgb(77, 76, 76);
}
#PobierzModa { 
    float: left;
    height: 60;
    width: 20%;
    margin: 10 0;
    padding: 25 30 0 30;
    text-align: center;
    font-size: 200%;
    border-radius: 5px;
    background-color: RGB(32,186,78);
}
#PobierzModa:hover {
    background-color: RGB(25,142,60);
}
#PolubModa {
    float:left;
    height: 60;
    width: 2%;
    margin: 10 5;
    padding: 23 30 0 30;
    text-align: center;
    font-size: 200%;
    border-radius: 5px;
    border-color: RGB(32,186,78);
    color: RGB(32,186,78);
    border-width: 1px;
    border-style: solid;
}
#PolubModa2 {
    float:left;
    height: 60;
    width: 2%;
    margin: 10 5;
    padding: 23 30 0 30;
    text-align: center;
    font-size: 200%;
    border-radius: 5px;
    background-color: RGB(32,186,78);
    color: white;
    border-width: 1px;
    border-style: solid;
}
#PolubModa:hover {
    background-color: #EEE;
}
#ZdjecieModa {
    margin: 10 0;
    border-radius: 5px;
    float:right;
    width: 67%;
    height: 67%;
}
#AutorModa {
    float:left;
    width: 31.8%;
    height: 100px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #DDD;
    border-style: solid;
}
#ZdjAutorModa {
float :left;
padding: 10 10;
width: 80;
height: 80;
}
#NazwaAutorModa {
float: left;
text-align: center;
margin: 20 20;
}
#OpisModa {
    float: left;
    width: 30.30%;
    padding: 10 10;
    border-radius: 5px;
    margin: 15 0;
    border-width: 1px;
    border-color: #DDD;
    border-style: solid;
}
#PolubieniaModa {
    text-align: right;
    width: 30.3%;
    padding: 0 10;
    font-size: 200%;
    color: RGB(32,186,78);
}

#komentarzZdjecie {
float:left;
}
#komentarzZdjecie2 {
    width: 50;
    height: 50;
    border-radius: 5px;
}
#komentarzTresc {
    padding: 4 10 8 10;
    word-wrap: break-word;
}
#komentarzAutor {
    text-transform: capitalize;
    padding: 2 10 0 10;
    color: #20ba4e;
}
#komentarz {
    clear:both;
    padding: 10 0;
}
#komentarzTekst {
    float:left;
    width: 92.96%;
    margin-left: 1%;
    border-style: solid;
    border-width: 1px;
    border-color: #DDD;
    border-radius: 5px;
}
#komentarzTekstDodaj {
    float:left;
    width: 93.15%;
    margin-left: 1%;
    border-style: solid;
    resize:none;
    border-width: 1px;
    border-color: #DDD;
    border-radius: 5px;
    outline: none;
}

#komentarze{
    float:right;
    margin-bottom: 50;
    margin-left: 12px;
    width: 67%;
    height: 200px;
}